 PORT=8080
 MONGO_URI=mongodb://localhost:27017
#  MONGO_URI=mongodb+srv://rahatjadoon456:Tweetclone123@cluster0.fuh3v5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 TOKEN_SECRET= HSHSJJAJSDBXSAJKB